spring.application.name=server

# Default credentials for accessing protected endpoints
spring.security.user.name=admin
spring.security.user.password=secret

# Enable H2 console for web access
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Automatically create/update tables based on your entities
spring.jpa.hibernate.ddl-auto=update

jwt.secret=97269f04f05d092fe8240476ff676f84e08dc1ccf0210ab0943366f45afe4a14

proxy.url=http://ec2-18-191-218-83.us-east-2.compute.amazonaws.com/api